<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.RendezVousBack">
    <children>
        <HBox layoutX="-2.0" prefHeight="67.0" prefWidth="908.0" style="-fx-background-color: white;">
            <children>
                <ImageView fitHeight="78.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@416364332_1325063378185480_6052644255133416633_n.jpg" />
                    </image>
                </ImageView>
                <Label alignment="BASELINE_LEFT" prefHeight="60.0" prefWidth="105.0" text="Bellybump" textFill="#eb94cb">
                    <font>
                        <Font name="Edwardian Script ITC" size="28.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="69.0" prefWidth="280.0" spacing="20.0" style="-fx-background-color: white;" translateX="70.0">
                    <children>
                        <TextField alignment="CENTER" prefHeight="26.0" prefWidth="238.0" promptText="Recherche" />
                        <ImageView fitHeight="28.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" style="visibility: true;">
                            <image>
                                <Image url="@../../../../../Downloads/icône-de-loupe-ou-recherche-123898043.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox layoutY="77.0" prefHeight="418.0" prefWidth="200.0" style="-fx-background-color: white;">
            <children>
                <VBox prefHeight="418.0" prefWidth="206.0" style="-fx-background-color: white;">
                    <children>
                        <Button mnemonicParsing="false" onAction="#naviguermed" prefHeight="26.0" prefWidth="202.0" style="-fx-background-color: #eb94cb;" text="Medcins" translateY="100.0" />
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#naviguerrendez" prefHeight="26.0" prefWidth="202.0" style="-fx-background-color: #eb94cb;" text="Rendez-vous" translateY="120.0" />
                        <Button layoutX="10.0" layoutY="36.0" mnemonicParsing="false" onAction="#naviguerEtab" prefHeight="26.0" prefWidth="202.0" style="-fx-background-color: #eb94cb;" text="Etablissements" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <TableView fx:id="rendezvoustable" layoutX="246.0" layoutY="117.0" prefHeight="338.0" prefWidth="587.0">
            <columns>
                <TableColumn fx:id="nomcolumn" prefWidth="182.4000244140625" text="nom du medcin" />
                <TableColumn fx:id="datecolumn" minWidth="0.0" prefWidth="150.39996337890625" text="date" />
                <TableColumn fx:id="heurecolumn" minWidth="0.0" prefWidth="125.599853515625" text="heure" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
